{
    "name": "sclable/xml-lint",
    "description": "A php cli tool to lint and validate xml files.",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Rutz",
            "email": "michael.rutz@sclable.com"
        }
    ],
    "bin": ["bin/xmllint"],
    "require": {
        "symfony/console": "^2.7|3.*|4.*",
        "symfony/finder": "^2.7|3.*|4.*"
    },
    "require-dev": {
        "behat/behat": "^3.0",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "sclable\\xmlLint\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "sclable\\xmlLint\\tests\\": "tests/"
        }
    }
}
