{
    "name": "sclable/xml-lint",
    "description": "A php cli tool to lint and validate xml files.",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Rutz",
            "email": "michael.rutz@sclable.com"
        }
    ],
    "keywords": [
        "xml",
        "lint",
        "cli",
        "xsd",
        "xml schema"
    ],
    "bin": ["bin/xmllint"],
    "require": {
        "php": "7.4.*|8.0.*|8.1.*",
        "symfony/console": "4.4.*|5.3.*|5.4.*|6.*",
        "symfony/finder": "4.4.*|5.3.*|5.4.*|6.*",
        "ext-libxml": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "behat/behat": "^3.0",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "sclable\\xmlLint\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "sclable\\xmlLint\\tests\\": "tests/"
        }
    }
}
